# atos-order-system

./: .gitignore  AtosOrderSystem.sln
Coding/ASP.NET Core Web App (Razor Pages)/WebApplication_Atos/WebApplication_Atos.BLL/BLL/: ItemBLL.cs  OrderPrintedFlagBLL.cs
Coding/ASP.NET Core Web App (Razor Pages)/WebApplication_Atos/WebApplication_Atos.BLL/Services/: Authenticator.cs  Hasher.cs
Coding/ASP.NET Core Web App (Razor Pages)/WebApplication_Atos/WebApplication_Atos.Core/: WebApplication_Atos.Core.csproj
Coding/ASP.NET Core Web App (Razor Pages)/WebApplication_Atos/WebApplication_Atos.Core/Interfaces/: IClientBLL.cs  IClientDBManager.cs  IEmployeeBLL.cs  IEmployeeDBManager.cs  IFlagQuotationBLL.cs  IFlagQuotationDBManager.cs  IItemDBManager.cs  IOrderBLL.cs  IOrderFlagBLL.cs  IOrderFlagDBManager.cs  IOrderPrintedFlagBLL.cs  IOrderPrintedFlagDBManager.cs
Coding/ASP.NET Core Web App (Razor Pages)/WebApplication_Atos/WebApplication_Atos.Core/Models/: Client.cs  Employee.cs  FlagQuotationRule.cs  Item.cs  Leverancier.cs  PrintedFlagDetails.cs  Role.cs
Coding/ASP.NET Core Web App (Razor Pages)/WebApplication_Atos/WebApplication_Atos.DAL/: WebApplication_Atos.DAL.csproj
Coding/ASP.NET Core Web App (Razor Pages)/WebApplication_Atos/WebApplication_Atos.Tests/: EmployeeBLLTests.cs  ItemBLLTests.cs  WebApplication_Atos.Tests.csproj
Core/: Core.csproj
Core/Auth/: AuthService.cs  IAuthService.cs
Core/Security/: PermissionAuthorization.cs  Permissions.cs  RolePermissions.cs  Roles.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Customer.cs  Data.csproj
Data/Migrations/: 20260421133656_0.Designer.cs  20260421133656_0.cs  20260422094504_1.Designer.cs  20260422094504_1.cs  ApplicationDbContextModelSnapshot.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json
Web/Controllers/: AccountController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs
Web/Extensions/: IdentitySeedExtensions.cs
Web/Models/: CustomerViewModel.cs  InvoiceDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Web/Services/: CustomerService.cs  ICustomerService.cs
Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Web/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Dashboard/: Customer.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Views/Shared/: _Layout.cshtml
(+54 files in other folders)
